ena
conf t
int g0/0/0
ip address 40.32.172.1 255.255.255.252
no sh
int g0/1
ip address 8.8.8.1 255.255.255.252
no sh
int se0/2/0
ip address 20.20.20.2 255.255.255.252
no sh
int se0/2/1
ip address 20.20.20.5 255.255.255.252
no sh
hostname ISP2
do write

ena
conf t
vtp version 2
vtp domain melodiak.hu
vtp password cisco
vtp mode client
hostname EmeletSW3
do write

ena
conf t
int range fa 0/1-2
channel group 1 mode passive
int range fa 0/3-4
channel group 1 mode passive
int port-channel 1
switchport mode trunk
int port-channel 2
switchport mode trunk
do write
